# StudentManagementApp

./: README.md  pom.xml
src/main/java/com/example/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/config/: DBConnection.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/exception/: DatabaseOperationsException.java  StudentNotFoundException.java
src/main/java/com/example/main/: StudentManagementApplication.java
src/test/java/com/example/: AllTestsSuite.java  StudentDAOTest.java  StudentParameterizedTest.java
